# cp-exercise

./: README.md
Backend/TodoList.Api/: TodoList.Api.sln
Backend/TodoList.Api/TodoList.Api/: ExceptionMiddleware.cs  Program.cs  Startup.cs  TodoList.Api.csproj  appsettings.json
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Database/: TodoContext.cs  TodoItem.cs
Backend/TodoList.Api/TodoList.Models/: Exceptions.cs
Backend/TodoList.Api/TodoList.Services/: TodoItemsService.cs  TodoList.Services.csproj
Backend/TodoList.Api/TodoList.Services.UnitTests/: TodoItemsServiceTests.cs  TodoList.Services.UnitTests.csproj
